// itinerario

insert into linha values(815,'IFES / T. LARANJEIRAS');

insert into via values(default,'IFES');
insert into itinerario values(815, 1, 'I', 1, 'D');
insert into via values(default,'AV. PAULO PEREIRA GOMES');
insert into itinerario values(815, 2, 'I', 2, 'D');
insert into via values(default,'TREVO DE LARANJEIRAS II');
insert into itinerario values(815, 3, 'I', 3, 'D');
insert into via values(default,'RUA A2');
insert into itinerario values(815, 4, 'I', 4, 'D');
insert into via values(default,'AV. CIVIT');
insert into itinerario values(815, 5, 'I', 5, 'D');
insert into via values(default,'RODOVIA NORTE/SUL');
insert into itinerario values(815, 6, 'I', 6, 'D');
insert into via values(default,'TERMINAL LARANJEIRAS');
insert into itinerario values(815, 7, 'I', 7, 'D');

insert into itinerario values(815, 7, 'V', 1, 'D');
insert into itinerario values(815, 6, 'V', 2, 'D');
insert into itinerario values(815, 5, 'V', 3, 'D');
insert into itinerario values(815, 4, 'V', 4, 'D');
insert into itinerario values(815, 3, 'V', 5, 'D');
insert into itinerario values(815, 2, 'V', 6, 'D');
insert into itinerario values(815, 1, 'V', 7, 'D');


// horario

insert into terminal_seq values(1,'IFES');
insert into tipo_horario values(1,'DIAS ÚTEIS');

insert into horario values(default,'05:30:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'05:54:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'06:05:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'06:43:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'06:55:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'07:17:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'07:32:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'07:51:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'08:05:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'08:30:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'08:50:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'11:55:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'12:30:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'13:10:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'15:24:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'15:42:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'15:59:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'16:17:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'16:34:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'16:51:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'17:00:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'17:08:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'17:25:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'17:42:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'17:59:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'18:16:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'18:33:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'18:55:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'19:10:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'21:50:00',NULL,'2017-05-28',1,1,815);
insert into horario values(default,'22:10:00',NULL,'2017-05-28',1,1,815);
