insert into linha values(815,'IFES / T. LARANJEIRAS');

insert into via values(default,'IFES');
insert into itinerario values(815, 1, 'I', 1, 'D');

insert into via values(default,'AV. PAULO PEREIRA GOMES');
insert into itinerario values(815, 2, 'I', 2, 'D');

insert into via values(default,'TREVO DE LARANJEIRAS II');
insert into itinerario values(815, 3, 'I', 3, 'D');

insert into via values(default,'RUA A2');
insert into itinerario values(815, 4, 'I', 4, 'D');

insert into via values(default,'AV. CIVIT');
insert into itinerario values(815, 5, 'I', 5, 'D');

insert into via values(default,'RODOVIA NORTE/SUL');
insert into itinerario values(815, 6, 'I', 6, 'D');

insert into via values(default,'TERMINAL LARANJEIRAS');
insert into itinerario values(815, 7, 'I', 7, 'D');

insert into itinerario values(815, 7, 'V', 1, 'D');

insert into itinerario values(815, 6, 'V', 2, 'D');

insert into itinerario values(815, 5, 'V', 3, 'D');

insert into itinerario values(815, 4, 'V', 4, 'D');

insert into itinerario values(815, 3, 'V', 5, 'D');

insert into itinerario values(815, 2, 'V', 6, 'D');

insert into itinerario values(815, 1, 'V', 7, 'D');